device=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@58.249.55.68:22228:ORCL
username=###############
password=###############
databaseFile=D:\\OracleProject\\OracleProject\\File\\database.xlsx
WriteDataTable=TB_CUST_INFO
