device=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@58.249.55.68:22228:ORCL
username=sspchongqingzq
password=Tydic300047
databaseFile=D:\\OracleProject\\OracleProject\\File\\database.xlsx
WriteDataTable=TB_CUST_INFO